APP_TITLE=OrderProcessing
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
APP_HOST=0.0.0.0
APP_PORT=8001
RABBITMQ_HOST=rabbitmq
DATABASE_URL=postgresql+asyncpg://postgres:postgres@order_processing_db:5432/postgres
BOT_TOKEN=
