APP_TITLE=OrderProcessing
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
APP_HOST=localhost
APP_PORT=8001
DEBUG=True

DATABASE_URL=postgresql+asyncpg://postgres:postgres@localhost:5432/postgres

BOT_TOKEN=
CHAT_ID=